{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "ui": "stream",
  "globalEnv": [
    "VITE_STRIPE_PUBLISHABLE_KEY",
    "VITE_PRODUCT_NAME",
    "VITE_SITE_URL",
    "VITE_MONITORING_PROVIDER",
    "VITE_SENTRY_DSN",
    "LOGGER"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        "build/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^topo"
      ],
      "outputLogs": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "license#dev": {
      "outputLogs": "errors-only"
    }
  }
}
